<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BizWizProj.Models.BizUser">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAhIAAAAAAQAAAAAAAAAECAAAIAAAAAAA=</HashCode>
      <FileName>Models\BizUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployeeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BizWizProj.Models.ClosedShift">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ShiftManager" Type="BizWizProj.Models.BizUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.675" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Workers" Type="BizWizProj.Models.BizUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.796" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIBAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\ClosedShift.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShiftManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BizWizProj.Models.ModelShift">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAgAAAAAAAAAAAAAACAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ModelShift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizWizProj.Models.OpenShift">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Workers" Type="BizWizProj.Models.BizUser" ManuallyRouted="true">
      <Path>
        <Point X="4.531" Y="2.824" />
        <Point X="1.771" Y="2.824" Type="JumpStart" />
        <Point X="1.604" Y="2.824" Type="JumpEnd" />
        <Point X="1.469" Y="2.824" />
        <Point X="1.469" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIBAAAAACgAgAAAAgAAAAAAAAACAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\OpenShift.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShiftManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PotentialWorkers" />
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BizWizProj.Models.StockItem">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Models\StockItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizWizProj.Models.SystemNotices">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAIAAAAAAAAAIAAABAAAACAAAAAA=</HashCode>
      <FileName>Models\SystemNotices.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BizWizProj.Models.UserHours">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BizWizProj.Models.UserPref">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAoAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\UserPref.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BizWizProj.Models.EmployeeType">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAAAAAAAACAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BizUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>